# oop-mock

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
gradle/: libs.versions.toml
oop-mock/: build.gradle  build.gradle.kts
oop-mock-client/: README.md  build.gradle  build.gradle.kts
oop-mock-client/src/main/java/com/codeheadsystems/oop/client/: OopMockClient.java  OopMockClientFactory.java
oop-mock-client/src/main/java/com/codeheadsystems/oop/client/dagger/: OopMockClientAssistedFactory.java  OopMockClientFactoryBuilder.java
oop-mock-client/src/main/java/com/codeheadsystems/oop/client/dao/: MockDataDAO.java  MockDataDao.java
oop-mock-client/src/test/java/com/codeheadsystems/oop/client/: OopMockClientFactoryTest.java  OopMockClientTest.java
oop-mock-common/: build.gradle  build.gradle.kts
oop-mock-common/src/main/java/com/codeheadsystems/oop/: OopMockConfiguration.java  ResolverConfiguration.java
oop-mock-common/src/main/java/com/codeheadsystems/oop/mock/: Hasher.java
oop-mock-common/src/main/java/com/codeheadsystems/oop/mock/converter/: JsonConverter.java
oop-mock-common/src/main/java/com/codeheadsystems/oop/mock/dagger/: OopConfigurationModule.java  ResolverModule.java  StandardModule.java
oop-mock-common/src/main/java/com/codeheadsystems/oop/mock/factory/: ObjectMapperFactory.java
oop-mock-common/src/main/java/com/codeheadsystems/oop/mock/manager/: ResourceLookupManager.java  TimeManager.java
oop-mock-common/src/main/java/com/codeheadsystems/oop/mock/model/: InMemoryMockedDataStore.java  MockedData.java
oop-mock-common/src/main/java/com/codeheadsystems/oop/mock/resolver/: InMemoryResolver.java  MockDataResolver.java  ResolverFactory.java
oop-mock-common/src/main/java/com/codeheadsystems/oop/mock/translator/: JsonTranslator.java  Translator.java
oop-mock-common/src/test/java/com/codeheadsystems/oop/: OopMockConfigurationTest.java
oop-mock-common/src/test/java/com/codeheadsystems/oop/mock/: HasherTest.java  JsonTranslatorTest.java
oop-mock-common/src/test/java/com/codeheadsystems/oop/mock/converter/: JsonConverterTest.java
oop-mock-common/src/test/java/com/codeheadsystems/oop/mock/factory/: ObjectMapperFactoryTest.java
oop-mock-common/src/test/java/com/codeheadsystems/oop/mock/manager/: ResourceLookupManagerTest.java  TimeManagerTest.java
oop-mock-common/src/test/java/com/codeheadsystems/oop/mock/model/: InMemoryMockedDataStoreTest.java  MockedDataTest.java
oop-mock-common/src/test/java/com/codeheadsystems/oop/mock/resolver/: GoodExampleWithArg.java  GoodExampleWithSubclass.java  InMemoryResolverTest.java  NoArgGoodExample.java  ResolverFactoryTest.java
oop-mock-common/src/test/resources/: logback.xml
oop-mock-dynamodb/: README.md  build.gradle  build.gradle.kts  dynamodb-local-metadata.json
oop-mock-dynamodb/src/main/java/com/codeheadsystems/oop/dao/ddb/: MockDataDDBDAO.java  MockDataDdbDao.java
oop-mock-dynamodb/src/main/java/com/codeheadsystems/oop/dao/ddb/converter/: DDBEntryConverter.java  DdbEntryConverter.java
oop-mock-dynamodb/src/main/java/com/codeheadsystems/oop/dao/ddb/model/: DDBEntry.java  DdbEntry.java
oop-mock-dynamodb/src/test/java/com/codeheadsystems/oop/dao/ddb/: FullDDBDAOTest.java  FullDdbDaoTest.java  MockDataDDBDAOTest.java  MockDataDdbDaoTest.java
oop-mock-dynamodb/src/test/java/com/codeheadsystems/oop/dao/ddb/converter/: DDBEntryConverterTest.java  DdbEntryConverterTest.java
oop-mock-dynamodb/src/test/resources/: ddb.json  oopMockConfiguration.json
oop-mock-tests/: build.gradle  build.gradle.kts
oop-mock-tests/src/main/java/com/codeheadsystems/oop/test/: Client.java  FullDAOTest.java  FullDaoTest.java  Server.java
oop-mock-tests/src/test/resources/: oopMockConfiguration.json
oop-mock/src/main/java/com/codeheadsystems/oop/: OopMock.java  OopMockFactory.java
oop-mock/src/main/java/com/codeheadsystems/oop/dagger/: ClassOopMockFactory.java  OopMockFactoryBuilder.java
oop-mock/src/main/java/com/codeheadsystems/oop/manager/: DelayManager.java  ProxyManager.java  SleeperManager.java
oop-mock/src/main/java/com/codeheadsystems/oop/mock/: ClassOopMock.java  PassThroughOopMock.java
oop-mock/src/test/java/com/codeheadsystems/oop/: InMemoryFromFileMinimalTest.java  OopMockFactoryTest.java
oop-mock/src/test/java/com/codeheadsystems/oop/manager/: DelayManagerTest.java  ProxyManagerTest.java  SleeperManagerTest.java
oop-mock/src/test/java/com/codeheadsystems/oop/mock/: ClassOopMockTest.java  PassThroughOopMockTest.java
oop-mock/src/test/resources/: oopMockConfiguration.json  testDataStore.json
