/*
 * Copyright (c) 2022 CodeHead Systems. All rights reserved
 */

ext {
    appName = "oop-mock-tests"
    version = "1.0"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.baseName = "${appName}"
    dynamodb
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "wolpert"
            name "Ned Wolpert"
            email "ned.wolpert@codeheadsystems.com"
        }
    }

    scm {
        url "https://github.com/wolpert/terrapin"
    }
}

dependencies {
    implementation project(":oop-mock-client")
    implementation project(":oop-mock")
    implementation project(":oop-mock-common")
    implementation libs.slf4j.api
    implementation libs.jackson.annotations 
    implementation libs.jackson.databind 
    implementation libs.jackson.core 
    implementation libs.jackson.datatype.jdk8 
    implementation libs.guava 
    implementation libs.commons.io 

    // Dagger
    implementation libs.dagger // Common files for runtime
    annotationProcessor libs.dagger.compiler

    // Immutables
    implementation libs.immutables.value.annotations
    annotationProcessor libs.immutables.value
    testAnnotationProcessor libs.immutables.value

    implementation libs.assertj.core 
    implementation libs.junit.jupiter.engine 
    implementation libs.junit.jupiter.api 
    implementation libs.junit.jupiter.params 
    implementation libs.logback.classic 
    implementation libs.logback.core 
}
