/*
 * Copyright (c) 2022 CodeHead Systems. All rights reserved
 */

ext {
    appName = "oop-mock-client"
    version = "1.0"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.archiveBaseName = "${appName}"
}

jacocoTestReport.finalizedBy jacocoTestCoverageVerification

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "wolpert"
            name "Ned Wolpert"
            email "ned.wolpert@codeheadsystems.com"
        }
    }

    scm {
        url "https://github.com/wolpert/terrapin"
    }
}

dependencies {
    implementation project(":oop-mock-common")
    implementation libs.slf4j.api
    implementation libs.jackson.annotations 
    implementation libs.jackson.databind 
    implementation libs.jackson.core 
    implementation libs.jackson.datatype.jdk8 
    implementation libs.guava 
    implementation libs.commons.io 

    // Dagger
    implementation libs.dagger // Common files for runtime
    annotationProcessor libs.dagger.compiler

    // Immutables
    implementation  libs.immutables.value.annotations 
    annotationProcessor  libs.immutables.value 
    testAnnotationProcessor  libs.immutables.value 

    testImplementation libs.assertj.core 
    testImplementation libs.junit.jupiter.engine 
    testImplementation libs.junit.jupiter.api 
    testImplementation libs.junit.jupiter.params 
    testImplementation libs.mockito.junit.jupiter 
    testImplementation libs.mockito.core 
    testImplementation libs.logback.classic 
    testImplementation libs.logback.core 
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = appName
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Oop-mock client'
                description = 'Client utilities used to configure oop-mock enabled services.'
                url = 'https://github.com/wolpert/codehead-test'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'wolpert'
                        name = 'Ned Wolpert'
                        email = 'ned.wolpert@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/wolpert/codehead-test.git'
                    developerConnection = 'scm:git:ssh://github.com/wolpert/codehead-test.git'
                    url = 'https://github.com/wolpert/codehead-test/'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            name = "ossrh"
            credentials(PasswordCredentials)
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}
